{
  "domain": "ducobox",
  "name": "DucoBox",
  "version": "1.0.0",
  "documentation": "https://github.com/Pauwlus/ha-ducobox-energy-comfort",
  "integration_type": "hub",
  "requirements": [],
  "codeowners": ["@pauwlus"],
  "iot_class": "local_polling"
}


